/*
 * Specific styles of signin component
 */


/*
 * General styles
 */

 body,
 html {
	 height: 100%;
	 background-repeat: no-repeat;
	 background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
 }
 

 
 .btn {
	 font-weight: 700;
	 height: 36px;
	 -moz-user-select: none;
	 -webkit-user-select: none;
	 user-select: none;
	 cursor: default;
 }
 
 
 /*
  * Card component
  */
 
 .card {
	 background-color: #F7F7F7;
	 /* just in case there no content*/
	 padding: 20px 25px 30px;
	 margin: 0 auto 25px;
	 margin-top: 50px;
	
 }
 
 .profile-img-card {
	 width: 96px;
	 height: 96px;
	 margin: 0 auto 10px;
	 display: block;
	 -moz-border-radius: 50%;
	 -webkit-border-radius: 50%;
	 border-radius: 50%;
 }
 
 
 /*
  * Form styles
  */
 
 .profile-name-card {
	 font-size: 16px;
	 font-weight: bold;
	 text-align: center;
	 margin: 10px 0 0;
	 min-height: 1em;
 }
 
 .reauth-email {
	 display: block;
	 color: #404040;
	 line-height: 2;
	 margin-bottom: 10px;
	 font-size: 14px;
	 text-align: center;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 white-space: nowrap;
	 -moz-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 box-sizing: border-box;
 }
 
 .form-signin #inputEmail,
 .form-signin #inputPassword {
	 direction: ltr;
	 height: 44px;
	 font-size: 16px;
 }
 
 .form-signin input[type=email],
 .form-signin input[type=password],
 .form-signin input[type=text],
 .form-signin button {
	 width: 100%;
	 display: block;
	 margin-bottom: 10px;
	 z-index: 1;
	 position: relative;
	 -moz-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 box-sizing: border-box;
 }
 
 .form-signin .form-control:focus {
	 border-color: rgb(104, 145, 162);
	 outline: 0;
	 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
	 box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
 }
 
 .btn.btn-signin {
	 /*background-color: #4d90fe; */
	 background-color: #0073e6;
	 /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
	 padding: 0px;
	 font-weight: 700;
	 font-size: 14px;
	 height: 36px;
	 -moz-border-radius: 3px;
	 -webkit-border-radius: 3px;
	 border-radius: 3px;
	 border: none;
	 -o-transition: all 0.218s;
	 -moz-transition: all 0.218s;
	 -webkit-transition: all 0.218s;
	 transition: all 0.218s;
 }
 
 .btn.btn-signin:hover,
 .btn.btn-signin:active,
 .btn.btn-signin:focus {
	 background-color: rgb(12, 97, 33);
 }
 
 .forgot-password {
	 color: rgb(104, 145, 162);
 }
 
 .forgot-password:hover,
 .forgot-password:active,
 .forgot-password:focus {
	 color: rgb(12, 97, 33);
 }
 
 .jumbotron {
	 background-color: #80bfff;
	 background-image: url('../../assets/images/loginHeader.jpg');
	 background-position: center; 
	 background-repeat: no-repeat;
	 border-radius: 3px;
	 margin-top: 0px;
	 padding: 0.5px 0.5px 0.5px 0.5px;
 }
 
 .jumbotron span {
	 font-family: Georgia, 'Times New Roman', Times, serif;
 }
 
 .login-button {
	 background-color: #99ddff;
	 color: #99ddff;
 }
 
 .card-container {
	 background-color: #80bfff;
	 max-width: 90%;
 }
 
 .login-text {
	 color: white;
 }
 
 .loginDiv{
	 background-image: url('../../assets/images/login1.jpg');
	 background-repeat: no-repeat;
	 background-position: center; 
	 opacity: 0.85;
	 height: 100%;
	 width: 100%;
 }
 
 .alert{
	 
 }
 .label-header {
	 color : white;
	 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	 font-style: italic;
	 font-size: 1.1em;
 }

 .user-form{

 }