<div class="container-fluid">
  <div class="row editProfileHeader">
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
      <a [routerLink]="['/home']" class="goBack menu-icon pull-left">
        <i class="fa fa-arrow-circle-left"></i>
      </a>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-0">
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-10">
      <h4 class=" customheading" color="light">Edit Profile</h4>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-0"></div>
  </div>
  <br>
  <div class="row">
    <div>
      <ng4-loading-spinner [loadingText]="'Updating Profile...'"></ng4-loading-spinner>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profileSection">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="text-center" *ngIf="currentProfilePic ;else noCurrentProfilePic">
            <p class="heading">Current Profile Picture</p>
            <img class="img-responsive img-thumbnail profile-pic" src="{{currentProfilePic}}" />
          </div>
          <ng-template #noCurrentProfilePic>
            <div class="text-center">
              <p class="heading">Default Profile Picture</p>
              <img class="img-responsive img-thumbnail profile-pic" src={{staticUserProfilePic}} />
            </div>
          </ng-template>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <form (ngSubmit)="onSubmit()" *ngIf="userDetail">
            <div class="form-row">
              <br>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <label>Firstname:</label>
                <input type="text" maxlength="30" class="form-control" placeholder="Update Firstname" name="firstname" [(ngModel)]="user.firstname"
                  value="{{userDetail.firstName}}">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <label>Lastname:</label>
                <input type="text" maxlength="30" class="form-control" placeholder="Update Lastname" name="lastname" [(ngModel)]="user.lastname"
                  value="{{userDetail.lastName}}">
              </div>
            </div>
            <br>
            <div class="form-row">
              <br>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <label>Contact number:</label>
                <input type="text" maxlength="30" class="form-control" placeholder="Update Mobile" name="mobile" [(ngModel)]="user.mobile"
                  value="{{userDetail.mobile}}">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <label>Username:</label>
                <input type="text" maxlength="30" class="form-control" placeholder="Update Username" name="username" [(ngModel)]="user.username"
                  value="{{userDetail.username}}">
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="form-row">
              <br>
              <br>
              <br>
              <div class="text-center">
                <input type="submit" value="Update Profile" class="btn btn-sm btn-success pull-right">
              </div>
            </div>
          </form>
        </div>
      </div>
      <hr>
      <div *ngIf="userDetail && userDetail.userImages.length > 0" class="row imageContainer">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <p class="heading text-center">Choose From Your Previous Pictures</p>
          <div>
            <div ng2-carouselamos class="slides-wrapper" [items]="userDetail.userImages" [width]="600" [$prev]="prev" [$next]="next"
              [$item]="item">
            </div>
            <ng-template #prev>
              <i class="fa fa-chevron-left menu-icon text-primary" aria-hidden="true" id="left"></i>
            </ng-template>
            <ng-template #next>
              <i class="fa fa-chevron-right menu-icon text-primary" aria-hidden="true" id="right"></i>
            </ng-template>
            <ng-template #item let-item let-i="index">
              <div class="items">
                <img src="{{cloudImageURL}}{{item.imageName}}" class="customImageGallery">
                <div class="text-center">
                  <input type="radio" class="form-check-input" name="selectedAsDP" (click)="changeUserProfilePic(item)">&nbsp;&nbsp;
                  <!-- <input type="checkbox" class="form-check-input" (change)="deleteSelectedUserImage(item)"> -->
                  <!-- <button (click)="deleteSelectedUserImage(item)" class="btn btn-xs btn-outline btn-warning"> -->
                  <button data-toggle="modal" data-target="#deleteImage" class="btn btn-xs btn-outline btn-primary" (click)="selectImageToDelete(item)">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </button>
                  <!-- </button> -->
                </div>
              </div>
            </ng-template>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
      </div>
      <div id="deleteImage" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content modal-xs" *ngIf="userDetail">
            <div class="modal-header bg-warning">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title chatText text-center">
                <b>Delete Image ?</b>
              </h4>
            </div>
            <div class="modal-body">
              <p class="chatText text-center" style="word-wrap: break-word;">Please note that image will be permanently deleted.
              </p>
            </div>
            <div class="modal-footer bg-warning">
              <div class="text-center">
                <button class="dropdown-item btn btn-md btn-round btn-primary" (click)="deleteSelectedUserImage()" data-dismiss="modal">Okay</button>
                <button class="btn btn-md btn-round btn-warning" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <br>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-0"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <label data-toggle="tooltip" title="Attachment">
            <input type="file" class="btn btn-sm btn-success" name="file" (change)="getFile($event)">
          </label>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#exampleModal" (click)="webcam()">Webcam</button>
          <button *ngIf="showWebcam" class="btn btn-sm btn-success" (click)="cancelWebcam()">Stop Webcam</button>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-0">
        </div>
      </div>
      <hr>
      <!-- Modal -->
      <div class="modal fade" id="pictureModal" tabindex="-1" role="dialog" aria-labelledby="pictureModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pictureModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog custom-modal" role="document">
              <div class="modal-content col-sm-12 col-xs-12">
                <div class="modal-header">
                  <h5 class="modal-title heading text-center" id="exampleModalLabel">Capture Image</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <webcam [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcam"></webcam>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-sm btn-danger pull-left" data-dismiss="modal">Close</button>
                  <button *ngIf="showWebcam" class="btn btn-sm btn-primary pull-left" (click)="cancelWebcam()">Stop Webcam</button>
                  <button class="btn btn-sm btn-round btn-primary pull-left" (click)="triggerSnapshot();" *ngIf="showWebcam">Capture</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
