hr {
    border: 0;
    height: 1px;
    color: #0044cc;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.goBack {
    margin-left: 10%;
    padding-left: 5%;
    padding-top: 5%;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.heading {
    color: #666600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 1.1em;
}

.menu-icon {
    font-size: 1.5em;
}

.customheading {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 1.8em;
}

.previousImages {
    height: 25%;
    width: 50%;
}

.editProfileHeader {
    background-image: url('../../assets/images/loginHeader.jpg');
    background-repeat: no-repeat;
    position: relative;
}

.sideBar {
    background-image: url('../../assets/images/login1.jpg');
    background-repeat: no-repeat;
    position: relative;
    height: 70%;
}

.customImageGallery {
    height: 150px;
    width: 150px;
}

.imageContainer {
    padding: 0;
    height: 150px;
}

.items {
    max-width: 200px;
    height: 180px;
}

#left,
#right {
    margin: 1em;
}

.custom-modal{
    width: 51%;
}

.profile-pic{
    height: 200px;
}

.profileSection {
    overflow-y: scroll;
}

.profileSection::-webkit-scrollbar {
    width: 12px;
}

/* Track */

.profileSection::-webkit-scrollbar-track {
    background: #f5fafc;
}

/* Handle */

.profileSection::-webkit-scrollbar-thumb {
    background: #99ccff;
}

/* Handle on hover */

.profileSection::-webkit-scrollbar-thumb:hover {
    background: #668cff;
}