
.scroll-y {
  width: 300px;
  height: 300px;
  overflow-y: scroll; /* not to mess up scroll on touch devices */
}

.scroll-y-content {
  padding: 20px 0 20px 20px;
  width: 280px; /* 20px less than parent width */
}

/* no-touchevents class is added by modernizr
 * as we don't want to apply this on touch devices */
.no-touchevents .scroll-y {
    overflow-y: hidden;
}


.no-touchevents .scroll-y:hover {
    overflow-y: scroll;
}

.menu {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 25px;
    margin: 3px;
  }
  
  .btn-circle {
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 17px;
    margin: 3px;
  }
  
  .chat_centre {
    position: fixed;
    height: 300px;
    overflow-y: scroll;
    overflow-wrap: inherit;
  }
  
  .side-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }
  
  .side-menu-buttons {
    margin: 1px;
    margin-right: 70px;
    text-align: center;
  }
  
  .app-side-menu {
    background-color: aqua;
  }
  
  .profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 20px;
  }
  
  .textSize {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }
  
  .border-panel {
    border: solid 0.3px blue;
    padding: 5px;
    margin: 5px;
    height: 550px;
  }
  
  .side-menu-buttons {
    padding-right: 0px;
  }
  
  #resizable {
    resize: vertical;
  }
  
  .textbox {
    margin-top: 280px;
    margin-left: 1px;
  }
  
  .header-section {
    position: fixed;
  }
  
  .footer-buttons {
    margin-bottom: 0px;
    margin-top: 70px;
    margin-right: 0px;
  }
  
  .chat-footer {
    /* position: fixed; */
  }
  
  .chat-header {
    position: relative;
  }
  
  .text-messages-local {
    text-align: right;
    background-color: #8080ff;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  
  .text-messages-remote {
    text-align: left;
    background-color: #e978e3;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  
  .side-menu-contacts {
    height: 300px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .centre-span{
      padding-top: 8px;
  }
  
 
  