@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

.shakeIcon :hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    color : #0040ff;
    border-color: #00bcff;
}

body {
    font-size: 13px;
    overflow-y: hidden;
}

.scroll-y {
    width: 300px;
    height: 300px;
    overflow-y: scroll;
    /* not to mess up scroll on touch devices */
}

.scroll-y-content {
    padding: 20px 0 20px 20px;
    width: 280px;
    /* 20px less than parent width */
}

/* no-touchevents class is added by modernizr
 * as we don't want to apply this on touch devices */

.no-touchevents .scroll-y {
    overflow-y: hidden;
}

.no-touchevents .scroll-y:hover {
    overflow-y: scroll;
}

.answerModel {
    position: fixed;
    display: none;
    width: 40%;
    height: 160px;
    left: 30%;
    top: 30%;
    z-index: 99;
    background-color: white;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/********************** Gaurav *****************************/

.welcomeBox {
    background-color: #80d4ff;
    background-image: url('../../assets/images/loginHeader.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.welcomeContent {
    border: rgba(128, 128, 128, 0.267);
    background: rgba(255, 255, 255, 0.24);
    height: 630px;
    background-image: url('../../assets/images/login1.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.welcomeContentText {
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: 23%;
}

.statusIcon {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 32px;
    left: 50px;
}

.statusPopover-content {
    position: absolute;
    top: 2px;
    left: 27px;
}

.mainContent {
    border: rgba(128, 128, 128, 0.267);
    height: 625px;
}

.listIcon {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 34px;
}

ul {
    list-style-type: none;
}

.searchTerm {
    margin-left: 20px;
    font-size: 1.1em;
    float: left;
    width: 20%;
    border: #00B4CC;
    background-color: rgba(128, 128, 128, 0);
    padding-left: 20px;
    padding: 10px;
    height: 40px;
    outline: none;
}

.searchIconColor {
    position: absolute;
    padding-top: 12px;
    left: 1px;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #00B4CC;
    cursor: pointer;
    /* font-size: 20px; */
}

.searchIcon {
    position: absolute;
    padding-top: 12px;
    left: 1px;
    width: 40px;
    height: 40px;
    text-align: center;
    color: grey;
    cursor: pointer;
    /* font-size: 20px; */
}

.sideBar {
    /* border : 1px solid grey; */
    height: 700px;
    background-color: rgba(128, 128, 128, 0.089);
}

.hrPosition {
    margin-top: 0px;
    border-color: rgba(128, 128, 128, 0.445);
}

.lineColor {
    margin-top: 0px;
    border-color: #00B4CC;
}

/*  Modal Css        sapna*/

.modal-backdrop {
    display: none;
}

@media screen and (min-width: 768px) {
    .modal-sm {
        left: 30%;
        right: auto;
        width: 300px;
    }
    .modal-lg {
        top: 40%;
        height: 20%;
        width: 500px;
    }
}

.btn-sm {
    margin-left: 60px;
    margin-top: 15px;
}

/********************** Gaurav *****************************/

/************** Prashant ************/

.btn-round {
    border-radius: 17px;
}

.selected {
    background-color: lightblue;
}

.btn:hover {
    background-image: none !important;
    background-color: #00BCFF !important;
}

.my-toggle-span:hover+.my-app-filter {
    display: none;
}

/************** Prashant ************/

/******Drshn*****/

.right {
    /* background-color: #dcf2fa; */
    background-color: #cceeff;
    /* text-align: end; */
    /* width: 100%; */
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0 0 0;
}

.right :after {
	content: '';
	position: absolute;
	right: 0;
	top: 30%;
	width: 0;
	height: 0;
	border: 15px solid transparent;
	border-left-color: #cceeff;
	border-right: 0;
	border-bottom: 0;
    margin-right: 0px;
    margin-left: 0px;
}

.leftUl {
 
    background-color: #f5f5f0;
    /* text-align: left; */
    /* width: 100%; */
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0 0 0;
}

.leftUl :after {
	content: '';
	position: absolute;
	left: 0;
	top: 30%;
	width: 0;
	height: 0;
	border: 15px solid transparent;
	border-right-color: #f5f5f0;
	border-left: 0;
	border-bottom: 0;
	margin-top: 0px;
	margin-left: 0px;
}
.hr-custom-style {
    /* width: 1050px; */
    border-style: inset;
}

.textarea:focus {
    border-style: none;
    outline: none;
}

ul {
    list-style: none;
}

.attachment-button-custome-style {
    border-radius: 50px;
    padding: 8px;
    width: 36px;
    background: #337ab7;
    border-style: none;
    color: white;
}

.avatar {
    padding: 10px;
    background-size: cover;
    background-position: top center;
    border-radius: 50%;
    background: #9687FF;
}

.mesg-right-custom-style {
    margin-right: 15px;
    padding: 5px;
}

.mesg-left-custom-style {
    margin-left: 15px;
    padding: 5px;
}

.textbox-custom-style {
    /* width:1700px; */
    margin-left: 1px;
    border-style: none;
}

textarea:focus {
    outline: none !important;
    box-shadow: 0 0 0 #fff;
}

.side-menu-contacts-custome-style {
    /* height: 100px; */
    position: relative;
}

#windowForPeerMessages,
#windowForGroupMessages {
    height: 400px;
    overflow-y: scroll;
    overflow-x : hidden;
}

.stop-button-custom-style {
    position: fixed;
    z-index: 100;
    border-radius: 40px;
    bottom: 10%;
    left: 50%;
}

.menu-custome-style {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 25px;
    margin: 3px;
    background-color: yellowgreen;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0% {
        background-color: green;
        left: 0px;
        top: 0px;
    }
    0% {
        background-color: yellow;
        left: 200px;
        top: 0px;
    }
    0% {
        background-color: green;
        left: 200px;
        top: 200px;
    }
    0% {
        background-color: greenyellow;
        left: 0px;
        top: 200px;
    }
    0% {
        background-color: green;
        left: 0px;
        top: 0px;
    }
}

.logout-custom-style {
    text-decoration: none;
}

.logout-custom-style:hover {
    text-decoration: none;
}

.uploader input {
    display: none;
}

/******end d*****/

.menu {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 25px;
    margin: 3px;
}

.btn-circle {
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 17px;
    margin: 3px;
}

.chat_centre {
    position: fixed;
    height: 300px;
    width: 100%;
    overflow-y: scroll;
    overflow-wrap: inherit;
}

.side-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.side-menu-buttons {
    margin: 1px;
    margin-right: 70px;
    text-align: center;
}

.app-side-menu {
    background-color: aqua;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 20px;
}

.textSize {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.border-panel {
    border: solid 0.3px blue;
    padding: 5px;
    margin: 5px;
    height: 550px;
}

.side-menu-buttons {
    padding-right: 0px;
}

#resizable {
    resize: vertical;
}

.textbox {
    margin-top: 280px;
    margin-left: 1px;
}

.header-section {
    position: fixed;
}

.footer-buttons {
    margin-top: 20%;
    /* margin-top: 0px;
  margin-right: 0px; */
}

.chat-footer {
    position: fixed;
    bottom: 0;
}

.chat-header {
    position: relative;
}

.text-messages-local {
    text-align: right;
    background-color: #8080ff;
    border-radius: 20px;
    margin-bottom: 10px;
}

.text-messages-remote {
    text-align: left;
    background-color: #e978e3;
    border-radius: 20px;
    margin-bottom: 10px;
}

/* .side-menu-contacts {
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
} */

.centre-span {
    padding-top: 8px;
}

.chat_centre {
    position: fixed;
    height: 300px;
    width: 100%;
    overflow-y: scroll;
    overflow-wrap: inherit;
}

.menu {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 25px;
    margin: 3px;
}

.btn-circle {
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 17px;
    margin: 3px;
}

.side-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.side-menu-buttons {
    margin: 1px;
    margin-right: 70px;
    text-align: center;
}

.app-side-menu {
    background-color: aqua;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 20px;
}

.textSize {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.border-panel {
    border: solid 0.3px blue;
    padding: 5px;
    margin: 5px;
    height: 550px;
}

.side-menu-buttons {
    padding-right: 0px;
}

#resizable {
    resize: vertical;
}

.textbox {
    margin-top: 280px;
    margin-left: 1px;
}

.header-section {
    position: fixed;
}

.chat-footer {
    /* position: fixed; */
}

.chat-header {
    position: relative;
}

.text-messages-local {
    text-align: right;
    background-color: #8080ff;
    border-radius: 20px;
    margin-bottom: 10px;
}

.text-messages-remote {
    text-align: left;
    background-color: #e978e3;
    border-radius: 20px;
    margin-bottom: 10px;
}

.side-menu-contacts {
    height: 200px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

.side-menu-contacts::-webkit-scrollbar {
    width: 10px;
}

/* Track */

.side-menu-conta3cts::-webkit-scrollbar-track {
    background: #e7e7fd;
}

/* Handle */

.side-menu-contacts::-webkit-scrollbar-thumb {
    background: #99ccff;
}

/* Handle on hover */

.create-user-list::-webkit-scrollbar-thumb:hover {
    background: #668cff;
}

.centre-span {
    padding-top: 8px;
}

.iconSize {
    font-size: 75px;
}

.videoContainer {
    /* position: relative;
  width: 300px;
  height: 200px;
  margin: 15px; */
}

.videoContainer video {
    position: absolute;
    width: 95%;
    height: 100%;
}

.volume_bar {
    position: fixed;
    width: 5px;
    right: 10px;
    top: 10px;
    background-color: #12acef;
    z-index: 100;
}

/* darshan */

.group-name-custom-style {
    font-size: 15px;
    font-style: italic;
    font-size: 15px;
    font-style: italic;
    border-style: outset;
    border-radius: 10px;
    padding: 5px;
}

.footer-border-style {
    border-style: ridge;
    border-color: #adadbd;
    border-width: 1px;
    padding: 10px;
    width: 100%;
    margin-left: 5px;
    border-radius: 15px;
    box-shadow: 5px 5px #aaaafb;
}

.group-custom-style {
    overflow-x: auto;
    overflow-y: auto;
}

.video-screen-style {
    position: fixed;
    position: fixed;
    background: #668cff;
    width: 100%;
    top: 0;
    bottom: 0;
}

.audio-screen-style {
    position: fixed;
    position: fixed;
    background: #888;
    width: 100%;
    top: 0;
    bottom: 0;
}

.statusIconForSideBar {
    position: absolute;
    width: 35%;
    /* height: 20px; */
    top: 32px;
    left: 50px;
}

.contect-search-style {
    font-size: 1.1em;
    border: #00B4CC;
    background-color: rgba(128, 128, 128, 0);
    padding-left: 0px;
    height: 40px;
    outline: none;
}

.header-button-style {
    overflow: auto;
    float: left;
}

.header-button-style li {
    display: inline;
}

/* #localVideo{
  height: 300px;
  top: 0;
  right: 50px;
  position: fixed;
  z-index: 100;
  width: 300px;
} */

#remotevideos {
    position: absolute;
    bottom: 0;
}

.remote_videos {
    position: fixed;
    display: block;
    left: 100px;
    top: 100px;
    z-index: 98;
    width: 100%;
    height: 600px;
    background-color: blue;
}

.back-button-style {
    position: fixed;
    z-index: 100;
    left: 20px;
    top: 20px;
    color: white;
    font-size: 1.8em;
}

.addedVideo {
    width: 400px;
    height: 300px;
}

#ishide {
    visibility: hidden;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f5fafc;
    overflow-x: hidden;
    transition: 0.5s;
    /* padding-top: 60px; */
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    color: black;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.div3 {
    visibility: visible;
    background: #e7e7fd;
}

.audio-custom-style {
    position: fixed;
    z-index: 100;
    bottom: 10%;
    left: 50%;
    background-color: #FB4F52;
    /* red */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
}

.audio-call-gif-style {
    position: fixed;
    z-index: 20;
    border-radius: 50%;
    height: 50%;
    top: 10%;
    left: 37%;
}

#localAudio {
    position: fixed;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: visible;
    width: 100%;
    height: 100%;
    background: #333;
}

.hideWhileMobile {
    visibility: visible;
}

.avatar-right-for-chat {
    text-align-last: center;
    display: block;
    float: left;
}

.avatar-left-for-chat {
    text-align-last: center;
    display: block;
    float: right;
}

.menu-custome-style {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 25px;
    margin: 3px;
    background-color: yellowgreen;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0% {
        background-color: green;
        left: 0px;
        top: 0px;
    }
    0% {
        background-color: yellow;
        left: 200px;
        top: 0px;
    }
    0% {
        background-color: green;
        left: 200px;
        top: 200px;
    }
    0% {
        background-color: greenyellow;
        left: 0px;
        top: 200px;
    }
    0% {
        background-color: green;
        left: 0px;
        top: 0px;
    }
}

#localVideo {
    height: 15%;
    top: 3%;
    right: 0;
    position: fixed;
    z-index: 100;
    width: 15%;
}

@media screen and (min-width: 1366px) {
    .onediv {
        visibility: hidden;
    }
}

/* @media screen and (min-width : 400px) {
  #localVideo{
    height: 15%;
    top: 3%;
    right: 0;
    position: fixed;
    z-index: 100;
    width: 15%;
  }
} */

@media screen and (max-width:776px) {
    #ishide {
        visibility: visible;
    }
    .div3 {
        visibility: hidden;
        display: none;
    }
    .audio-call-gif-style {
        position: fixed;
        z-index: 100;
        border-radius: 50%;
        height: 30%;
        top: 20%;
        left: 23%;
    }
    #mySidenav {
        width: 250px;
    }
    .answerModel {
        width: 80%;
        left: 10%;
    }
    #div3 {
        height: 50%;
    }
    #div9 {
        height: 50%;
    }
    .audio-custom-style {
        position: fixed;
        z-index: 100;
        bottom: 10%;
        left: 30%;
        background-color: #FB4F52;
        /* red */
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 30px;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.sidebarmenu-custome-style {
    margin-left: 10%;
}

.call-in-progress {
    width: 70%;
}

.call-in-progress em {
    font-size: 10px;
    color: #3c763d;
}

/* .selected-item #selected :active {
    border: #99ccff;
    background-color: #99ccff;
} */

.current-selected-item {
    border: #99ccff;
    border-radius: 5px;
    background-color: #99ddff;
}

.current-selected-item p {
    color: white;
    text-shadow: #333;
}

.menu-icon {
    font-size: 1.5em;
}

.create-group-input {
    padding: 2px;
    border-style: groove;
    border-width: 0.07em;
    border-color: #3366ff;
}

.create-user-list {
    position: relative;
    bottom: 0%;
    top: 0%;
    overflow-y: scroll;
    height: 12em;
    width: 100%;
    border-style: groove;
    border-width: 0.07em;
    border-color: #3366ff;
}

.create-user-list::-webkit-scrollbar {
    width: 7px;
}

/* Track */

.create-user-list::-webkit-scrollbar-track {
    background: #f5fafc;
}

/* Handle */

.create-user-list::-webkit-scrollbar-thumb {
    background: #99ccff;
}

/* Handle on hover */

.create-user-list::-webkit-scrollbar-thumb:hover {
    background: #668cff;
}

.chattingSection::-webkit-scrollbar {
    width: 12px;
}

/* Track */

.chattingSection::-webkit-scrollbar-track {
    background: #f5fafc;
}

/* Handle */

.chattingSection::-webkit-scrollbar-thumb {
    background: #99ccff;
}

/* Handle on hover */

.chattingSection::-webkit-scrollbar-thumb:hover {
    background: #668cff;
}

.chatText {
    color: #666600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 1.1em;
}

.chatTextTime {
    color: #c2c2a3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 0.85em;
    /* margin-top : 40%; */
    margin-top : 1%;
}

.usernameInGroup{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.welcomeBox h1 {
    color: white;
    margin-top: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.welcomeBox h4 {
    font-style: italic;
    color: white;
    margin-top: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

hr {
    margin:0px 0px 0px 0px;
    border: 0;
    height: 1.25px;
    color: #0044cc;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.rightSideChatRow{
   /* margin-top: 10px;
    margin-bottom: 10px; */
}

.leftSideChatRow{
    /* margin-top: 10px;
    margin-bottom: 10px; */
}

.userProfileImg{
    margin-top:15px;
}

.customHeaderPic{
    margin-bottom : 8px;
}

.friend-request-image{
    margin-left: 15px;
}

.search-results {
    height: 20rem;
    overflow: scroll;
}


