<div class="container-fluid">
  <div id="mySidenav" class="sidenav">
    <div class="row">
      <div class="col-sm-12 xs-col-12" style="padding: 10px 20px;">
        <ngx-avatar src="{{userProfilePic}}" class="userProfileImg" (click)="moveToProfilePage()"></ngx-avatar>
        <img style="margin-top:2%;
                      position: absolute;
                      width: 10%;
                      top: 32px;
                      left: 50px;" [popover]="mPopover" (mouseover)="iconChange(0,userStatusIcon)" (mouseout)="iconChange(1,userStatusIcon)"
          src="{{userStatusIcon}}" />
        <popover-content #mPopover class="statusPopover-content" [closeOnClickOutside]="true" [animation]="true">
          <ul *ngFor="let status of credentialStatus">
            <li (click)="changeStatus(status); myPopover.hide()">
              <img class="img-responsive img-rounded side-profile-pic" class="listIcon" src="{{status.userStatusIcon}}" />&nbsp;&nbsp;{{status.userStatus}}
            </li>
          </ul>
        </popover-content>
        <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 xs-col-12 sidebarmenu-custome-style">
        <ul>
          <li>
            <h6>{{loggedInUser.username}}</h6>
            <p class="textSize">{{userStatus}}</p>
          </li>
          <li>
            <a class="logout-custom-style" (click)="logout()">
              <span class="glyphicon glyphicon-log-out" data-toggle="tooltip" title="Logout"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 xs-col-12">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-xs-3">
            <span *ngIf="linecolor" class="glyphicon glyphicon-search searchIcon" style="left: 20%;"></span>
            <span *ngIf="!linecolor" class="lineColor" class="glyphicon glyphicon-search searchIconColor"></span>
          </div>
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9 col-xs-9">
            <input type="text" [ngModel]="searchName" class="contect-search-style" placeholder="Search" (ngModelChange)="searchElement($event)">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 xs-col-12">
        <div *ngIf="linecolor">
          <hr class="hrPosition">
        </div>
        <div *ngIf="!linecolor">
          <hr class="lineColor">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 xs-col-12">
        <div class="side-menu-contacts">
          <div class="row" *ngFor="let user of friends | myFilterPipe:searchName" (click)="openUserChatWindow(user)" [ngClass]="user.userId == displayedName && user != -1 ?  'current-selected-item' : ''">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-xs-3" *ngIf="user != -1">
              <!-- <ng2-letter-avatar style="margin-left: 10%;" avatar-shape="round" avatar-data='{{user.username}}'></ng2-letter-avatar> -->
              <img class="statusIconForSideBar" src="{{user.userStatusIcon}}" />
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9 col-xs-9" *ngIf="user != -1">
              <p style="margin-top: 10%;"> {{ user.username}}
                <span class="badge" color="primary" *ngIf="user.unreadMessage>0 && user.userId != currentWindowInfoUserId">{{user.unreadMessage}}</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end left side contects list -->
    <div class="row">
      <div class="col-sm-12 xs-col-12">
        <h4>Groups List</h4>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 xs-col-12">
        <div class="side-menu-contacts">
          <div class="row" *ngFor="let group of groups " (click)="openGroupChatWindow(group)">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-xs-3">
              <img class="img-responsive img-rounded side-profile-pic" src="assets/images/grp2.png" />
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9 col-xs-9">
              <p> {{group.name}} </p>
              <p *ngIf="group.status==='Active'" class="text-primary text-left bg-danger call-in-progress">
                <span class="glyphicon glyphicon-phone-alt"></span>&nbsp;
                <em>Call In Progress</em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end side bar menu............... -->
  <!--left side-bar col-3-->
  <div>
    <ng4-loading-spinner [loadingText]="'Please wait...'"></ng4-loading-spinner>
  </div>
  <div class="row">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 xs-col-0 div3">
      <br>
      <!-- left side. -->
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-3">
          <!-- <ng2-letter-avatar avatar-shape="round" avatar-data='{{loggedInUser.username}}'></ng2-letter-avatar> -->
          <ngx-avatar src="{{userProfilePic}}" class="userProfileImg"></ngx-avatar>
          <img [popover]="myPopover" (mouseover)="iconChange(0,userStatusIcon)" (mouseout)="iconChange(1,userStatusIcon)" class="statusIcon"
            src="{{userStatusIcon}}" />
          <popover-content #myPopover class="statusPopover-content" [closeOnClickOutside]="true" [animation]="true">
            <ul *ngFor="let status of credentialStatus">
              <li (click)="changeStatus(status); myPopover.hide()">
                <img class="img-responsive img-rounded side-profile-pic" class="listIcon" src="{{status.userStatusIcon}}" />&nbsp;&nbsp;{{status.userStatus}}
              </li>
            </ul>
          </popover-content>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5 col-xs-6">
          <h6>{{loggedInUser.username}}</h6>
          <p class="textSize">{{userStatus}}</p>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding: 10px">
          <button (click)="moveToProfilePage()" class="btn btn-xs btn-round btn-primary" data-toggle="tooltip" title="Profile">
            <i class="fa fa-address-card-o" aria-hidden="true"></i>
          </button>
          <button class="logout-custom-style btn btn-xs btn-round btn-primary" (click)="logout()" data-toggle="tooltip" title="Logout">
            <span class="glyphicon glyphicon-log-out"></span>
          </button>
          <!-- <button class="logout-custom-style btn btn-xs btn-round btn-danger" (click)="test()" data-toggle="tooltip" title="test">
           test
          </button> -->
        </div>
      </div>
      <br>
      <!-- search text area -->
      <div class="row div3">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-2">
              <span *ngIf="linecolor" class="glyphicon glyphicon-search searchIcon" (click)="searchUser($event)"></span>
              <span *ngIf="!linecolor" class="lineColor" class="glyphicon glyphicon-search searchIconColor" (click)="searchUser($event)"></span>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-9">
              <input type="text" [ngModel]="searchName" class="contect-search-style" placeholder="Search" (ngModelChange)="searchElement($event)">
            </div>
          </div>
        </div>
      </div>
      <!-- end search text area -->
      <!-- hr line -->
      <div class="row div3">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div *ngIf="linecolor">
            <hr class="hrPosition">
          </div>
          <div *ngIf="!linecolor">
            <hr class="lineColor">
          </div>
        </div>
      </div>
      <!-- end hr -->
      <!-- left side contects list -->
      <div class="row div3">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="side-menu-contacts">
            <!-- friend requests start-->
            <div style="margin-bottom: 10px;" class="row" *ngIf="friends">
              <div *ngFor="let user of friends" class="row">
                <div *ngIf="user.activaterId == loggedInUser.uid && !user.isActivated">
                  <div class="row">
                    <!-- <p class="chatText text-center">New Requests</p> -->
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div *ngIf="user.userImages" class="friend-request-image">
                      <div *ngFor="let item of user.userImages">
                        <ngx-avatar *ngIf="item.selectedAsDP" src={{cloudImageUrl}}{{item.imageName}} class="userProfileImg"></ngx-avatar>
                      </div>
                    </div>
                    <div *ngIf="!user.userImages || user.userImages.length == 0" class="friend-request-image">
                      <ngx-avatar src={{staticUserProfilePic}} class="userProfileImg"></ngx-avatar>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5" style="top:15px;">
                    <p class="chatText"> {{user.firstName}}&nbsp;&nbsp;{{user.lastName}}
                    </p>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4" style="top:15px;">
                    <button class="btn btn-xs btn-success btn-round text-center" (click)="acceptFriendRequest(user)">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-xs btn-warning btn-round text-center" (click)="rejectFriendRequest(user)">
                      <i class="fa fa-close" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- friend requests end -->
            <!-- friend list start -->
            <div style="margin-bottom: 10px;" class="row" *ngFor="let user of friends | myFilterPipe:searchName">
              <div *ngIf="user != -1 && user.isActivated" (click)="openUserChatWindow(user)" class="row" [ngClass]="user.userId === displayedName && user != -1 ?  'current-selected-item' : ''">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <div *ngIf="user.userImages.length > 0 ;else noDP">
                    <div *ngFor="let item of user.userImages">
                      <ngx-avatar *ngIf="item.selectedAsDP" src={{cloudImageUrl}}{{item.imageName}} class="userProfileImg"></ngx-avatar>
                    </div>
                  </div>
                  <ng-template #noDP>
                    <ngx-avatar src={{staticUserProfilePic}} class="userProfileImg"></ngx-avatar>
                  </ng-template>
                  <img class="statusIcon" src="{{user.userStatus.userStatusIcon}}" />
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="top:15px;">
                  <p>{{user.firstName}}&nbsp;&nbsp;{{user.lastName}}
                    <span class="badge" color="primary" *ngIf="user.unreadMessage>0 && user.userId != currentWindowInfoUserId">{{user.unreadMessage}}</span>
                  </p>
                </div>
              </div>
              <div *ngIf="user === -1">
                <button *ngIf="showSearchButton" class="btn btn-sm btn-round btn-primary text-center" (click)="searchUser($event)">Search JetC</button>
                <div *ngFor="let user of searchedUsers" class="row" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50"
                  (scrolled)="onScroll()" [scrollWindow]="false">
                  <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <ngx-avatar src={{staticUserProfilePic}} class="userProfileImg"></ngx-avatar>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8" style="top:15px;">
                    <p (click)="getSearchedUserDetail(user)"> {{user.firstName}}&nbsp;&nbsp;{{user.lastName}}
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- friend list end -->
          </div>
        </div>
      </div>

      <!-- end left side contects list -->
      <hr style="border-top: 1px solid #93939f;margin-top: 10px; margin-bottom: 0px;">

      <div class="row div3">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h4 class="group-name-custom-style">Group List</h4>
          <br>
        </div>
      </div>
      <!-- start group list. -->
      <div class="row div3">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="side-menu-contacts">
            <div id="selected" style="margin-bottom: 10px;" class="row" *ngFor="let group of groups " (click)="openGroupChatWindow(group)"
              [ngClass]="group.name === displayedName ?  'current-selected-item' : ''">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img class="img-responsive img-rounded side-profile-pic" src="assets/images/grp2.png" />
              </div>
              <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-9" style="top:15px;">
                <p> {{ group.name}}
                  <span class="badge" color="primary" *ngIf="group.unreadMessage>0 && group.id != currentWindowInfoGroupId">{{group.unreadMessage}}</span>
                </p>
                <p *ngIf="group.status == 'Active'" class="text-primary text-left call-in-progress">
                  <span class="glyphicon glyphicon-phone-alt"></span>&nbsp;
                  <em>Call In Progress</em>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end group list. -->
    </div>
    <!-- end left side-bar -->
    <!-- start right side col-9-->
    <div *ngIf="!showWelcomeMessage && !showSearchedUsers" class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-12 mainContent">
      <br>
      <!-- start right side header area -->
      <div class="row">
        <div *ngIf="openChatWindow">
          <div class="row chat-header">
            <div class="name-status" *ngIf="userDetail">
              <input type="hidden" value={{userDetail.userId}} id="currentWindowInfo_id" />
              <!-- user icon part... -->
              <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-xs-2">
                <!-- while mobile size side bar menu comes at line. -->
                <span id="ishide" style="font-size:30px;cursor:pointer;margin-left: 50%;" (click)="openNav()">&#9776;</span>
                <!-- end more button -->
              </div>
              <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-xs-2">
                <ngx-avatar *ngIf="!showGroupChat" src={{userDetail.userProfilePic}} class="userProfileImg"></ngx-avatar>
                <ngx-avatar *ngIf="showGroupChat" src="{{groupStatusIcon}}" class="userProfileImg"></ngx-avatar>

                <img *ngIf="!showGroupChat" class="statusIcon" src="{{userDetail.userStatusIcon}}" />
                <img *ngIf="showGroupChat" class="statusIcon" src="{{groupStatusIcon}}" />
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-8 col-xs-8">
                <h4 class="usernameInGroup" *ngIf="!showGroupChat">{{userDetail.firstName}}&nbsp;{{userDetail.lastName}}</h4>
                <h4 class="usernameInGroup" *ngIf="showGroupChat">{{groupDetail.name}}</h4>
                <p class="textSize" *ngIf="!showGroupChat">{{userDetail.userStatus.userStatus}} </p>
                <div class="btn-group dropright" *ngIf="!showGroupChat">
                  <span class="dropdown-toggle pull-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-angle-right text-primary" style="font-size:1.8em;" aria-hidden="true"></i>
                  </span>
                  <div class="dropdown-menu">
                    <!-- <button class="dropdown-item btn btn-xs btn-block btn-primary" (click)="unfriend(userDetail)">Unfriend</button> -->
                    <button class="dropdown-item btn btn-xs btn-block btn-primary" data-toggle="modal" data-target="#unfriend">Unfriend</button>
                  </div>
                </div>
              </div>
              <!-- confirm unfriend -->
              <!-- Modal -->
              <div id="unfriend" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content modal-xs" *ngIf="userDetail">
                    <div class="modal-header bg-warning">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title chatText text-center">
                        <b>Confirm Unfriend</b>
                      </h4>
                    </div>
                    <div class="modal-body">
                      <p class="chatText text-center" style="word-wrap: break-word;">Are you sure you want to unfriend
                        <strong>{{userDetail.firstName}}&nbsp;{{userDetail.lastName}}</strong> ?</p>
                    </div>
                    <div class="modal-footer bg-warning">
                      <div class="text-center">
                        <button class="dropdown-item btn btn-md btn-round btn-primary" (click)="unfriend(userDetail)" data-dismiss="modal">Yes</button>
                        <button class="btn btn-md btn-round btn-warning" data-dismiss="modal">No</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- confirm unfriend -->
            </div>
            <!--Modal for ongoing vedio call -->
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12">
              <div id="myModal" class="modal fade" role="dialog" data-backdrop="false" *ngIf="!checkVideoStatus && partnerId != ongoingVedioPartenerId">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-body">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h3 style="text-align:center;">{{ongoingVedioPartenerName}}</h3>
                      <br>
                      <br>
                      <br>
                      <button class="btn btn-danger btn-sm stop-button-custom-style" (click)="stopVideoChat()">
                        <span class="glyphicon glyphicon-stop"></span>
                        <br>Stop
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 customHeaderPic" *ngIf="isPeerCaller">
              <ul class="header-button-style">
                <li>
                  <button class="btn  menu btn-primary shakeIcon" (click)="makeTextChat()" data-toggle="tooltip" title="Text chat">
                    <!-- <span class="glyphicon glyphicon-envelope my-app-filter menu-icon text-center" color="light"></span> -->
                    <i class="fa fa-comments my-app-filter menu-icon text-center" aria-hidden="true" color="light"></i>
                  </button>
                </li>
                <li>
                  <button class="btn menu btn-primary shakeIcon" (click)="makeVideoChat()" *ngIf="checkVideoStatus" data-toggle="tooltip" title="Video chat">
                    <!-- <span class="glyphicon glyphicon-facetime-video my-app-filter menu-icon text-center" color="light"></span> -->
                    <i class="fa fa-video-camera my-app-filter menu-icon text-center" color="light" aria-hidden="true"></i>
                  </button>
                </li>
                <li>
                  <button class="btn menu-custome-style" *ngIf="!checkVideoStatus && partnerId ==ongoingVedioPartenerId" (click)="moveToVideoFrame()"
                    data-toggle="tooltip" title="Video in progress">
                    <!-- <span class="glyphicon glyphicon-facetime-video my-app-filter menu-icon text-center" color="light"></span> -->
                    <i class="fa fa-video-camera my-app-filter menu-icon text-center" color="light" aria-hidden="true"></i>
                  </button>
                </li>
                <li>
                  <button class="btn menu" *ngIf="!checkVideoStatus && partnerId !=ongoingVedioPartenerId" data-toggle="modal" data-target="#messageModal">
                    <!-- <span class="glyphicon glyphicon-facetime-video my-app-filter menu-icon text-center" color="light"></span> -->
                    <i class="fa fa-video-camera my-app-filter menu-icon text-center" color="light" aria-hidden="true"></i>
                  </button>
                </li>
                <li>
                  <li>
                    <button class="btn  menu btn-primary shakeIcon" *ngIf="checkAudioStatus" (click)="makeAudioChat()" data-toggle="tooltip"
                      title="Audio chat">
                      <!-- <span class="glyphicon glyphicon-earphone  menu-icon text-center" color="light"></span> -->
                      <i class="fa fa-volume-control-phone menu-icon text-center" color="light" aria-hidden="true"></i>
                    </button>

                    <button class="btn  menu-custome-style" *ngIf="!checkAudioStatus" (click)="moveToAudioFrame()" data-toggle="tooltip" title="Audio in progress">
                      <!-- <span class="glyphicon glyphicon-earphone  menu-icon text-center" color="light"></span> -->
                      <i class="fa fa-volume-control-phone menu-icon text-center" color="light" aria-hidden="true"></i>
                    </button>
                  </li>
                  <li style="float:left" data-toggle="tooltip" title="Create group">
                    <button class="btn menu btn-primary shakeIcon" [popover]="myPopover">
                      <i class="fa fa-user-plus menu-icon text-center" color="light" aria-hidden="true"></i>
                    </button>
                    <popover-content #myPopover [closeOnClickOutside]="true" [animation]="true">
                      <div>
                        <div class="create-group-input">
                          <input type="text" class="form-control" placeholder="Specify group name.(Characters)" [(ngModel)]="groupName" required>
                          <input type="text" class="form-control" placeholder="Search user" [(ngModel)]="userSearch" (ngModelChange)="groupValuechange($event)">
                        </div>
                        <br>
                        <div class="create-user-list">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row" *ngFor="let user of allUsers | userFilter : userSearch">
                              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <!-- <span class="glyphicon glyphicon-user menu-icon" color="primary"></span> -->
                                <img class="img-responsive img-circle text-center" src={{staticUserProfilePic}} />
                              </div>
                              <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                <h5 class="text-danger">{{user.firstName}} {{user.lastName}}</h5>
                              </div>
                              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <input class="form-check-input" type="checkbox" #checkBox (change)="addUserToCreateGroup(user,$event)">
                                <!-- <input class="form-control" type="checkbox" #checkBox (change)="addUserToCreateGroup(user,$event)">Add -->
                              </div>
                            </div>
                          </div>
                        </div>
                        <br>
                        <div>
                          <button type="button" class="btn btn-primary btn-round pull-right" (click)="createGroup(groupName); myPopover.hide()" [disabled]="!isValidForm()">Create group</button>
                          <button type="button" class="btn btn-primary btn-round pull-right" (click)="myPopover.hide()">Cancel</button>
                        </div>
                      </div>
                    </popover-content>
                  </li>
                  <li>
                    <button class="btn  menu btn-primary shakeIcon" (click)="startScreenShare()" data-toggle="tooltip" title="Screen sharing">
                      <!-- <span class="glyphicon glyphicon-duplicate menu-icon text-center" color="light"></span> -->
                      <i class="fa fa-window-restore menu-icon text-center" color="light" aria-hidden="true"></i>
                    </button>
                  </li>
              </ul>
            </div>
            <!-- end user icon part right side. -->
            <!-- New grp buttons added by prem-->
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 customHeaderPic" *ngIf="!isPeerCaller">
              <ul class="header-button-style">
                <li>
                  <button class="btn menu btn-primary shakeIcon" (click)="makeTextChat()" data-toggle="tooltip" title="Text chat">
                    <!-- <span class="glyphicon glyphicon-envelope my-app-filter menu-icon text-center" color="light"></span> -->
                    <i class="fa fa-comments my-app-filter menu-icon text-center" aria-hidden="true" color="light"></i>
                  </button>
                </li>
                <li>
                  <button class="btn menu btn-primary shakeIcon" (click)="makeVideoChat()" *ngIf="groupDetail.status==='Active' && groupDetail.type==='Video' || groupDetail.status==='Deactive'"
                    data-toggle="tooltip" title="Video call">
                    <!-- <span class="glyphicon glyphicon-facetime-video my-app-filter menu-icon text-center" color="light"></span> -->
                    <i class="fa fa-video-camera my-app-filter menu-icon text-center" color="light" aria-hidden="true"></i>
                  </button>
                </li>
                <li>
                  <button class="btn menu-custome-style" *ngIf="!checkVideoStatus && partnerId ==ongoingVedioPartenerId" (click)="moveToVideoFrame()"
                    data-toggle="tooltip" title="Video in Progress">
                    <!-- <span class="glyphicon glyphicon-facetime-video my-app-filter menu-icon text-center" color="light"></span> -->
                    <i class="fa fa-video-camera my-app-filter menu-icon text-center" color="light" aria-hidden="true"></i>
                  </button>
                </li>
                <li>
                  <button class="btn menu" *ngIf="!checkVideoStatus && partnerId !=ongoingVedioPartenerId" data-toggle="modal" data-target="#messageModal">
                    <!-- <span class="glyphicon glyphicon-facetime-video my-app-filter menu-icon text-center" color="light"></span> -->
                    <i class="fa fa-video-camera my-app-filter menu-icon text-center" color="light" aria-hidden="true"></i>
                  </button>
                </li>
                <li>
                  <li>
                    <button class="btn  menu btn-primary shakeIcon" *ngIf="checkAudioStatus" (click)="makeAudioChat()" data-toggle="tooltip"
                      title="Audio call">
                      <!-- <span class="glyphicon glyphicon-earphone menu-icon text-center" color="light"></span> -->
                      <i class="fa fa-volume-control-phone menu-icon text-center" color="light" aria-hidden="true"></i>
                    </button>

                    <button class="btn  menu-custome-style" *ngIf="!checkAudioStatus" (click)="moveToAudioFrame()" data-toggle="tooltip" title="Audio in progress">
                      <!-- <span class="glyphicon glyphicon-earphone  menu-icon text-center" color="light"></span> -->
                      <i class="fa fa-volume-control-phone menu-icon text-center" color="light" aria-hidden="true"></i>
                    </button>
                  </li>
                  <li style="float:left" *ngIf="groupDetail && groupDetail.status==='Deactive'" data-toggle="tooltip" title="Create group..">
                    <button class="btn menu btn-primary shakeIcon" [popover]="myPopover">
                      <i class="fa fa-user-plus menu-icon text-center" color="light" aria-hidden="true"></i>
                    </button>
                    <popover-content #myPopover [closeOnClickOutside]="true" [animation]="true" style="width:10em;">
                      <div>
                        <div class="create-group-input">
                          <input type="text" class="form-control" placeholder="Search user" [(ngModel)]="userSearch" (ngModelChange)="groupValuechange($event)">
                        </div>
                        <br>
                        <div class="create-user-list">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row" *ngFor="let user of allUsers | userFilter : userSearch">
                              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <img class="img-responsive img-circle text-center" src={{staticUserProfilePic}} />
                              </div>
                              <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                <h5 class="text-danger">{{user.firstName}} {{user.lastName}}</h5>
                              </div>
                              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <input class="form-check-input" type="checkbox" #checkBox (change)="addUserToCreateGroup(user,$event)">
                              </div>
                            </div>
                          </div>
                        </div>
                        <br>
                        <div>
                          <button type="button" class="btn btn-primary btn-round pull-right" (click)="addGroupMember(); myPopover.hide()" [disabled]="!isValidForm()">Add Member</button>
                          <button type="button" class="btn btn-primary btn-round pull-right" (click)="myPopover.hide()">Cancel</button>
                        </div>
                      </div>
                    </popover-content>
                  </li>
                  <li>
                    <button class="btn  menu btn-primary shakeIcon" (click)="startScreenShare()" *ngIf="groupDetail.status === 'Active' && groupDetail.type==='Screen' || groupDetail.status==='Deactive'"
                      data-toggle="tooltip" title="Share Screen">
                      <!-- <span class="glyphicon glyphicon-duplicate menu-icon text-center" color="light"></span> -->
                      <i class="fa fa-window-restore menu-icon text-center" color="light" aria-hidden="true"></i>
                    </button>
                  </li>
                  <li *ngIf="groupDetail && groupDetail.status==='Active' && groupDetail.groupAdmin == loggedInUser.uid" data-toggle="tooltip"
                    title="Mute All">
                    <button class="btn  menu btn-primary shakeIcon" *ngIf="!muteStatus" (click)="muteAll()">
                      Mute All
                    </button>
                  </li>
                  <li *ngIf="groupDetail && groupDetail.status==='Active' && groupDetail.groupAdmin == loggedInUser.uid" data-toggle="tooltip"
                    title="Unmute All">
                    <button class="btn  menu btn-primary shakeIcon" *ngIf="muteStatus" (click)="muteAll()">
                      UnMute All
                    </button>
                  </li>
              </ul>
            </div>
            <!-- end user icon part right side. -->
            <!-- New grp buttons ended by prem-->
          </div>
        </div>
      </div>
      <!-- end right side header area -->
      <!-- modal for vedio call -->
      <div class="row" *ngIf="!checkVideoStatus">
        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3"></div>
        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
          <div id="messageModal" class="modal fade" role="dialog" data-backdrop="false">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button> At a time you can call only one person.
                  <br> If you want to make video call please hold the ongoing call and make call.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3 col-xl-3"></div>
      </div>
      <!-- start right side body part -->
      <div class="row" *ngIf="openTextChat">
        <!-- body header -->
        <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
          <div *ngIf="isMultiLanguageSupported">
            <button class="btn btn-primary" [popover]="myPopover"> Preferred Language </button>
            <span *ngIf="preferredLanguage">{{preferredLanguage}}</span>
            <popover-content #myPopover [closeOnClickOutside]="true" [animation]="true">
              <div>
                <ul *ngFor="let lang of languages">
                  <li>
                    <input type="radio" [(ngModel)]="preferredLanguage" name="{{lang.language}}" value="{{lang.language}}">{{lang.language}}
                  </li>
                </ul>
                <button type="button" class="btn btn-primary btn-round" (click)="selectedLanguage(); myPopover.hide()">OK</button>
                <button type="button" class="btn btn-primary btn-round" (click)="myPopover.hide()">Cancel</button>
              </div>
            </popover-content>
          </div>
        </div>
        <!-- <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                    <h5 class="text-primary text-center">Message History</h5>
                </div> -->
        <hr>
        <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
        </div>
        <!-- end body header -->
      </div>
      <!-- right side main body part -->
      <div class="row" *ngIf="!showGroupChat" style="overflow:auto">
        <!-- <div > -->
        <div *ngIf="openChatWindow" class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 chattingSection" (scroll)="chatWindowScoll()"
          id="windowForPeerMessages" ng2FileDrop (ng2FileDropHoverStart)="dragFileOverStart()" (ng2FileDropHoverEnd)="dragFileOverEnd()"
          (ng2FileDropFileAccepted)="dragFileAccepted($event)" (ng2FileDropFileRejected)="dragFileRejected($event)">
          <!-- block for user's old messages -->
          <div *ngFor="let msg of myOldMessages" class="side-menu-contacts-custome-style">
            <div class="row" *ngIf="msg.date">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <p class="chatTextTime text-center">{{msg.date}}</p>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"></div>
            </div>
            <div class="row rightSideChatRow" *ngIf="loggedInUser.uid == msg.message.from">
              <div class="col-sm-4 col-xs-4 col-md-3 col-lg-3 col-xl-3">
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <div class="right">
                  <a *ngIf="msg.message.type == 'file'" href="{{msg.message.file.mediaLink}}" target="_blank">
                    <i class="fa fa-file pull-left text-primary" style="font-size:2.0em;" aria-hidden="true"></i>
                    {{msg.message.file.originalName}} , {{msg.message.file.fileSize}} KB
                  </a>
                  <p class="chatText" *ngIf="msg.message.type != 'file'" style="text-align: justify;">
                    {{msg.message.message}}
                  </p>
                </div>
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="chatTextTime pull-right"> {{msg.timeStamp | date:'shortTime' }} </span>
              </div>
            </div>
            <div class="row leftSideChatRow" *ngIf="loggedInUser.uid != msg.message.from">
              <div class="col-sm-2 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="pull-left">
                  <ngx-avatar *ngIf="userDetail" src="{{userDetail.userProfilePic}}" class="userProfileImg"></ngx-avatar>
                </span>
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <div class="leftUl">
                  <span>
                    <a *ngIf="msg.message.type == 'file'" href="{{msg.message.file.mediaLink}}" target="_blank">
                      <i class="fa fa-file pull-left text-primary" style="font-size:2.0em;" aria-hidden="true"></i>
                    </a>
                    <p *ngIf="msg.message.type != 'file'" class="chatText" style="text-align: justify;">{{msg.message.message}}</p>
                  </span>
                </div>
              </div>
              <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2 col-xl-2">
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="chatTextTime pull-right"> {{msg.timeStamp | date:'shortTime' }} </span>
              </div>
            </div>
          </div>
          <!-- Block for uers's old messages ended here -->
          <div *ngFor="let msg of myMessages" class="side-menu-contacts-custome-style">
            <div class="row" *ngIf="msg.date">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <p class="chatTextTime text-center">{{msg.date}}</p>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"></div>
            </div>
            <div class="row rightSideChatRow" *ngIf="loggedInUser.uid == msg.message.from">
              <div class="col-sm-4 col-xs-4 col-md-3 col-lg-3 col-xl-3">
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <div class="right">
                  <p *ngIf="msg.dragedFileName">
                    <span class="chatText">
                      <i class="fa fa-file text-primary" style="font-size:2.0em;" aria-hidden="true"></i>
                      {{msg.dragedFileName}} , {{msg.fileSize}} KB </span>
                  </p>
                  <p class="chatText" *ngIf="!msg.dragedFileName" style="text-align: justify;">
                    {{msg.message.message}}
                  </p>
                </div>
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="chatTextTime pull-right"> {{msg.timeStamp | date:'shortTime' }} </span>
              </div>
            </div>
            <div class="row leftSideChatRow" *ngIf="loggedInUser.uid != msg.message.from">
              <div class="col-sm-2 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="pull-left">
                  <ngx-avatar *ngIf="userDetail"  src="{{userDetail.userProfilePic}}" class="userProfileImg"></ngx-avatar>
                </span>
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <div class="leftUl">
                  <span>
                    <a *ngIf="msg.name" href="{{msg.mediaLink}}" target="_blank">
                      <i class="fa fa-file pull-left text-primary" style="font-size:2.0em;" aria-hidden="true"></i>
                    </a>
                    <p class="chatText" style="text-align: justify;">{{msg.message.message}}</p>
                  </span>
                </div>
              </div>
              <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2 col-xl-2">
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="chatTextTime pull-right"> {{msg.timeStamp | date:'shortTime' }} </span>
              </div>
            </div>
          </div>
          <!-- new chat div start-->
          <!-- <div *ngFor="let msg of myMessages">
            <div class="row" *ngIf="loggedInUser.uid == msg.message.from">
              <p>{{msg.message.message}}</p>
            </div>
            <div class="row" *ngIf="loggedInUser.uid != msg.message.from">
              <p>{{msg.message.message}}</p>
            </div>
          </div> -->
          <!-- new chat div end -->
        </div>
      </div>
      <div class="row" *ngIf="showGroupChat" style="overflow:auto">
        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 chattingSection" (scroll)="chatWindowScoll()" id="windowForGroupMessages"
          ng2FileDrop (ng2FileDropHoverStart)="dragFileOverStart()" (ng2FileDropHoverEnd)="dragFileOverEnd()" (ng2FileDropFileAccepted)="dragFileAccepted($event)"
          (ng2FileDropFileRejected)="dragFileRejected($event)">
          <!-- group old msgs start -->
          <!-- Block for Group old messages -->
          <div *ngFor="let msg of groupOldMessages">
            <div class="row" *ngIf="msg.date">
              <p class="chatTextTime text-center">{{msg.date}}</p>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-4 col-md-3 col-lg-3 col-xl-3">
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <ul *ngIf="loggedInUser.uid == msg.message.from " class="right">
                  <li>
                    <ul class="mesg-right-custom-style">
                      <li>
                        <span class="chatText" *ngIf="msg.message.file">
                          <a href="{{msg.message.file.mediaLink}}" target="_blank">
                            <i class="fa fa-file pull-left text-primary" style="font-size:2.0em;" aria-hidden="true"></i>
                            {{msg.message.file.originalName}} , {{msg.message.file.fileSize}} KB
                          </a>
                        </span>
                      </li>
                      <li class="chatText" *ngIf="!msg.message.file" style="word-wrap: break-word;">
                        {{msg.message.message}}
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="chatTextTime pull-right text-center" *ngIf="loggedInUser.uid == msg.message.from "> {{msg.timeStamp | date:'shortTime' }} </span>
              </div>
            </div>
            <div class="row" style="margin-bottom:1px;" *ngIf="loggedInUser.uid != msg.message.from ">
              <div class="col-sm-2 col-xs-2 col-md-1 col-lg-1 col-xl-1">
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <h5 class="pull-left text-primary usernameInGroup">{{msg.message.username}}</h5>
              </div>
              <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2 col-xl-2">
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="pull-left" *ngIf="loggedInUser.uid != msg.message.from ">
                  <ngx-avatar *ngIf="msg && msg.message && msg.message.userProfilePic" src="{{msg.message.userProfilePic}}" class="userProfileImg"></ngx-avatar>
                  <ngx-avatar *ngIf="!msg.message.userProfilePic" src={{staticUserProfilePic}} class="userProfileImg"></ngx-avatar>
                </span>
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <ul *ngIf="loggedInUser.uid != msg.message.from " class="leftUl">
                  <li>
                    <ul>
                      <li class="mesg-left-custom-style" style="word-wrap: break-word;">
                        <span>
                          <a *ngIf="msg.message.file" href="{{msg.message.file.mediaLink}}" target="_blank">
                            <i class="fa fa-file pull-left text-primary" style="font-size:2.0em;" aria-hidden="true"></i>
                            {{msg.message.file.originalName}},&nbsp;{{msg.message.file.fileSize}}&nbsp;KB
                          </a>
                          <p *ngIf="!msg.message.file" class="chatText">{{msg.message.message}}</p>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2 col-xl-2">
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="chatTextTime pull-right text-center" *ngIf="loggedInUser.uid != msg.message.from "> {{msg.timeStamp | date:'shortTime' }} </span>
              </div>
            </div>
          </div>
          <div *ngFor="let msg of groupChatMessages">
            <div class="row">
              <div class="col-sm-4 col-xs-4 col-md-3 col-lg-3 col-xl-3">
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <ul *ngIf="loggedInUser.uid == msg.message.from " class="right">
                  <li>
                    <ul class="mesg-right-custom-style">
                      <li>
                        <span class="chatText" *ngIf="msg.message.file">
                          <i class="fa fa-file  text-primary" style="font-size:2.0em;" aria-hidden="true"></i>
                          {{msg.message.file.dragedFileName}} , {{msg.message.file.fileSize | number:'1.1-2'}} KB </span>
                      </li>
                      <li class="chatText" *ngIf="!msg.message.file" style="word-wrap: break-word;">
                        {{msg.message.message}}
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="chatTextTime pull-right text-center" *ngIf="loggedInUser.uid == msg.message.from "> {{msg.timeStamp | date:'shortTime' }} </span>
              </div>
            </div>
            <div class="row" style="margin-bottom:1px;" *ngIf="loggedInUser.uid != msg.message.from ">
              <div class="col-sm-2 col-xs-2 col-md-1 col-lg-1 col-xl-1">
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <h5 class="pull-left text-primary usernameInGroup">{{msg.message.username}}</h5>
              </div>
              <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2 col-xl-2">
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="pull-left" *ngIf="loggedInUser.uid != msg.message.from ">
                  <ngx-avatar src="{{msg.message.userProfilePic}}" class="userProfileImg"></ngx-avatar>
                </span>
                <span class="pull-left" *ngIf="msg.message.file && loggedInUser.uid != msg.message.from ">
                  <ngx-avatar src="{{msg.message.file.userProfilePic}}" class="userProfileImg"></ngx-avatar>
                </span>
              </div>
              <div class="col-sm-7 col-xs-6 col-md-8 col-lg-8 col-xl-8">
                <ul *ngIf="loggedInUser.uid != msg.message.from " class="leftUl">
                  <li>
                    <ul>
                      <li class="mesg-left-custom-style" style="word-wrap: break-word;">
                        <span>
                          <a *ngIf="msg.message.file" href="{{msg.message.file.mediaLink}}" target="_blank">
                            <i class="fa fa-file pull-left text-primary" style="font-size:2.0em;" aria-hidden="true"></i>
                          </a>
                          <p class="chatText">{{msg.message.message}}</p>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2 col-xl-2">
              </div>
              <div class="col-sm-1 col-xs-2 col-md-1 col-lg-1 col-xl-1">
                <span class="chatTextTime pull-right text-center" *ngIf="loggedInUser.uid != msg.message.from "> {{msg.timeStamp | date:'shortTime' }} </span>
              </div>
            </div>
          </div>
        </div>

        <!-- </div> -->
      </div>
      <!-- groupMessagesEnd -->
      <!-- end right side main body part -->

      <!-- start chat footer -->
      <div class="row footer-border-style" *ngIf="openChatWindow">
        <div class="col-sm-10 col-xs-10 col-md-10 col-lg-10 col-xl-10">
          <textarea style="border-style:none;background: #ebebf9 !important;
          border-radius: 15px;" class="form-control" id="text" #chatBox [ngModel]="textMessage" (ngModelChange)="valuechange($event)"
            placeholder="Type a message here" (keyup.enter)="sendTextonEnter()" rows="3"></textarea>
        </div>
        <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2 col-xl-2">
          <div class="footer-buttons">
            <label class="uploader attachment-button-custome-style" data-toggle="tooltip" title="Attachment">
              <input type="file" class="btn btn-sm btn-primary btn-circle shakeIcon " name="file" (change)="sendFileAttachment($event)">
              <i class="glyphicon glyphicon-paperclip"></i>

            </label>
            <button type="button" id="send" #sendButton (click)="sendText()" class="btn btn-sm btn-primary btn-circle " data-toggle="tooltip"
              title="Send text">
              <span class="glyphicon glyphicon-send"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- end chat footer -->
      <!-- end right side body part -->
    </div>
    <div *ngIf="showWelcomeMessage" class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-12 welcomeContent">

      <div>
        <span id="ishide" style="font-size:30px;cursor:pointer;" (click)="openNav()">&#9776;</span>
      </div>
      <div class="welcomeContentText">
        <!-- <button (click)="makeAudioTest()">Test Audio</button> -->

        <div class="jumbotron welcomeBox">
          <img src="assets/images/favicon.ico" width="70px" height="70px">
          <h1>Welcome</h1>
          <h4>Thank you for using JetC</h4>
        </div>
      </div>
    </div>
    <!-- search users start -->
    <div *ngIf="showSearchedUsers" class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-12 welcomeContent">
      <div class="row well welcomeBox" *ngIf="searchedUserInfo">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-2">
              <ngx-avatar src={{staticUserProfilePic}} class="userProfileImg"></ngx-avatar>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-10">
              <div class="text-center">
                <h4>{{searchedUserInfo.firstName}}&nbsp;&nbsp;{{searchedUserInfo.lastName}}</h4>
                <button class="btn btn-primary btn-md btn-round" (click)="addFriends()">Add to contacts</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
        </div>
      </div>
    </div>
    <!-- search users end -->
    <!-- end right side -->
  </div>
  <!-- end main row -->

</div>
<!-- end main container -->

<!-- start video call  -->
<div class="container-fluid" [hidden]="!openVideoChat">
  <div class="row">
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 video-screen-style">
      <button class="btn btn-danger btn-sm stop-button-custom-style shakeIcon" (click)="stopVideoChat()">
        <span class="glyphicon glyphicon-stop"></span>
        <br>Stop
      </button>
      <div class="videoContainer" id="videoContainer">
        <video style="transform: scaleX(1);" id="localVideo" oncontextmenu="return false;"></video>
        <div id="localVolume" class="volume_bar"></div>
      </div>
      <!-- back button -->
      <div class="back-button-style">
        <a (click)="backToMainPage()">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
      </div>
      <!-- end back button -->
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 group-custom-style">
          <div id="remotevideos" class="custom-background"></div>
        </div>
      </div>
      <div class="row" id="mainRowForVideo">
        <div id="groupVideos" class="custom-background"></div>
      </div>
    </div>
  </div>
</div>
<!-- end video call -->
<!-- start voice call -->
<div class="container-fluid" [hidden]="!openAudioChat">
  <div class="row">
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 audio-screen-style">
      <div id="audiochat">
        <button id="stopBtnForAll" class="btn btn-danger btn-sm audio-custom-style" (click)="stopAudioChat()">
          <span class="glyphicon glyphicon-stop"></span>
        </button>

        <div class="audioContainer">
          <div class="back-button-style">
            <a (click)="backToMainPageForAudioCall()">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
          </div>
          <img class="audio-call-gif-style" src="assets/images/during-call.gif" />
          <video id="localAudio" style="transform: scaleX(1);" oncontextmenu="return false;"></video>
          <div id="localVolumeAudio" class="volume_bar"></div>
        </div>
        <div id="remoteAudios"></div>
      </div>
    </div>
  </div>
</div>
<!-- end voice call -->

<!-- start screen sharing -->
<div class="container-fluid" [hidden]="!openScreenShare">
  <div class="row">
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
      <button class="btn btn-danger btn-sm stop-button-custom-style" (click)="stopScreenSharing()">
        <span class="glyphicon glyphicon-stop"></span>
        <br>Stop !!
      </button>
      <video id="localAudioWithScreen" style="transform: scaleX(1);" oncontextmenu="return false;" controls></video>
      <div id="localVolumeAudioWithScreen" class="volume_bar"></div>
      <div id="remoteScreens"></div>
      <div class="row" id="mainRowForScreen">
        <div id="groupScreens"></div>
      </div>
    </div>
  </div>
</div>

<!-- Answer Model -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
      <div class="answerModel" id="answerModel">
        <h3 id="answerText" style="margin:15px;">VK Kushwah</h3>
        <button class="btn btn-primary btn-sm" id="answerBoth">Both</button>
        <button class="btn btn-primary btn-sm" id="answerYes">Yes</button>
        <button class="btn btn-danger btn-sm" id="answerNo">Cancel</button>
      </div>
    </div>
  </div>
</div>
