<div class="jumbotron" style="text-align: center;font-size: 3em;">
  <span style="color:white;">Jet</span>
  <span style="color:#ff3385;">C </span>
</div>
<div class="row">
  <div>
    <ng4-loading-spinner [loadingText]="'Please Wait...'"></ng4-loading-spinner>
  </div>
</div>
<div class="container-fluid loginDiv">
  <div class="card card-container">
    <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
    <img id="profile-img" class="profile-img-card" src="assets/images/user-login.png" />
    <p id="profile-name" class="profile-name-card"></p>
    <form class="form-signin">
      <span id="reauth-email" class="reauth-email"></span>
      <input type="text" [(ngModel)]="user.username" maxlength="30" name="first" placeholder="Enter username or email" id="inputEmail" class="form-control"
        autofocus>
      <input type="password" [(ngModel)]="user.password"  maxlength="30" name="first" id="inputPassword" class="form-control" placeholder="Password"
        required>
      <!-- <div id="remember" class="checkbox">
        <label class="login-text">
          <input class="form-check-input" type="checkbox" value="remember-me"> Remember me
        </label>
      </div> -->
      <button class="btn btn-lg login-button btn-block btn-signin" type="submit" (click)="login(user)">Sign in</button>
      <button class="btn btn-lg login-button btn-block btn-signin"  (click)="signup()">Sign up</button>
    </form>
    <!-- /form -->
    <a href="#" class="login-text" data-toggle="modal" data-target="#myModal">
      Forgot password?
    </a>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center heading">Forgot Password</h4>
        </div>
        <div class="modal-body">
          <input type="text" #email name="email" placeholder="Enter email" class="form-control" autofocus>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-xs btn-round heading" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary btn-xs btn-round heading" data-dismiss="modal" (click)="forgotPassword(email.value)">Submit</button>
        </div>
      </div>

    </div>
  </div>
</div>
