{
  "name": "jetc-updated",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@stomp/ng2-stompjs": "^4.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular2-toaster": "^6.0.0",
    "angular2-uuid": "^1.1.1",
    "compass-mixins": "^0.12.10",
    "core-js": "^2.5.4",
    "ng2-carouselamos": "^3.2.0",
    "ng2-file-drop": "^5.0.0",
    "ng2-popover": "0.0.14",
    "ng4-loading-spinner": "^1.1.3",
    "ngx-avatar": "^2.9.0",
    "ngx-infinite-scroll": "^6.0.0",
    "ngx-pagination": "^3.1.1",
    "ngx-popover": "0.0.16",
    "ngx-webcam": "^0.1.6",
    "recordrtc": "^5.4.6",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.0",
    "simplewebrtc": "^3.0.1",
    "sockjs-client": "^1.1.5",
    "stompjs": "^2.3.3",
    "tslerp": "^2.0.0",
    "typings": "^2.1.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.3",
    "@angular-devkit/build-angular": "~0.6.6",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.7",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
