<div class="container-fluid">
  <div class="row editProfileHeader">
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
      <a [routerLink]="['/login']" class="goBack menu-icon pull-left">
        <i class="fa fa-arrow-circle-left"></i>
      </a>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-0">
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-10">
      <h3 class=" customheading">Reset Password</h3>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-0"></div>
  </div>
  <br>
  <div class="row">
    <div>
      <ng4-loading-spinner [loadingText]="'Updating Profile...'"></ng4-loading-spinner>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profileSection">
        <div class="container-fluid loginDiv">
            <div class="card card-container">
              <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
              <img id="profile-img" class="profile-img-card" src="assets/images/user-login.png" />
              <p id="profile-name" class="profile-name-card"></p>
              <form (ngSubmit)="onSubmit()">
                <div>
                  <br>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <input type="password" maxlength="30" class="form-control" placeholder="New Password" name="firstname" [(ngModel)]="user.newPassword">
                  </div><br><br><br>
                  <div class="col-lg-12 col-md-1 col-sm-12 col-xs-12">
                    <input type="password" maxlength="30" class="form-control" placeholder="Confirm New Password" name="lastname" [(ngModel)]="user.confirmNewPassword">
                  </div>
                </div>
                <br>
                <div><br><br><br>
                  <div>
                    <input type="submit" value="Update Password" class="btn btn-lg login-button btn-block btn-signin">
                  </div>
                </div>
              </form>
            </div>
          </div>
    </div>
  </div>
</div>


