.welcome-heading {
    width: 100%;
    background: #ed93a6;
    /* text-align: left; */
    padding: 8px;
    /* text-transform: uppercase; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
}

h4.textChat {
    background: #098319;
    padding: 8px;
    color : white;
}

h4.audioChat {
    background: #46b8da;
    padding: 8px;
    color : white;
}

h4.videoChat {
    background: #eea236;
    padding: 8px;
    color : white;
}

h4.fileShare {
    background: #c0351d;
    padding: 8px;
    color : white;
}

input[type=search] {
    width : 500px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    align-content: center;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.leftMsg {
    background-color: #b0e0e6;
    text-align: end;
    width: 50%; 
    margin-left: 150px;
    padding: 10px;
    border-radius: 10px;
    margin-top : 5px;
    margin-bottom : 5px;
}

.rightMsg {
    background-color: #7CA8F2;
    text-align: left;
    width: 50%; 
    margin-top : 5px;
    margin-bottom : 5px;
    margin-right: 150px;
    padding: 10px;
    border-radius: 10px;
}

.avatar {
    padding: 6px;
    background-size: cover;
    background-position: top center;
    border-radius: 30%;
    background: #9687FF;
  }