<br>
<div class="container">
  <div class="row welcome-heading">
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-2"></div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
      Welcome, {{logginUser.username}}
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
      <button class="btn btn-primary" (click)="logout()">logout</button>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
      <span>loggin as {{logginUser.authorities}}</span>
    </div>
  </div>

  <!-- text-chats -->
  <div class="panel panel-primary">
    <div class="panel-heading">Records History</div>
    <div class="panel-body">

      <div class="row" align="center">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <button class="btn btn-success" (click)="showTextChatTable()">Text Chat Records</button>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <button class="btn btn-info" (click)="showAudioChatTable()">Audio Chat Records</button>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <button class="btn btn-warning" (click)="showVideoChatTable()">Video Chat Records</button>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <button class="btn btn-danger" (click)="showFileShareTable()">File Share Records</button>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <input type="search" placeholder="Search..." [(ngModel)]="searchTerm">
          <br>
          &nbsp;&nbsp;&nbsp;<i style="color:grey">enter atleast 3 characters.....</i>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"> </div>
      </div>

      <!-- Text Chat Records -->
      <div *ngIf="textChatBoolean">
        <h4 class="textChat">Text Chat Records</h4>
        <table class="table table-hover table-striped table-condensed">
          <thead>
            <tr>
              <th>Timestamps</th>
              <th>Filename</th>
              <th>Sender</th>
              <th>Reciever</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let tChat of textChats | recordsFilterPipe : searchTerm | paginate: { itemsPerPage: pageSize, currentPage: pageNo, totalItems: totalTextChatRecord }; let i = index;"
              [ngClass]="{active: isGroupShown(i)}">
              <td>{{tChat.timestamp | date : "MMMM dd, yyyy HH:MM"}}</td>
              <td>
                <a (click)="getFileContents(tChat.name, i)">{{tChat.name}}</a>
                <div *ngIf="isGroupShown(i)">
                  <br>
                  <div *ngFor="let chat of chatRecords">
                    <div *ngIf="chat.partnerMessage == null" class="rightMsg">
                        <span> {{chat.timestamp | date:'MMM d, y, h:mm:ss a' }} </span><br>
                        <span class="avatar">
                            {{chat.uid}}
                        </span>
                        &nbsp;&nbsp;{{chat.ownerMessage}}
                    </div>
                    <div *ngIf="chat.partnerMessage != null"class="leftMsg">
                        <span> {{chat.timestamp | date:'MMM d, y, h:mm:ss a' }} </span><br>
                      {{chat.partnerMessage}}&nbsp;&nbsp;
                      <span class="avatar">
                          {{chat.pid}}
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td>{{tChat.fromUId}}</td>
              <td>{{tChat.toUId}}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Audio Chat Records -->
      <div *ngIf="audioChatBoolean">
        <h4 class="audioChat">Audio Chat Records</h4>
        <table class="table table-hover table-striped table-condensed">
          <thead>
            <tr>
              <th>Timestamps</th>
              <th>Filename</th>
              <th>Duration</th>
              <th>Sender</th>
              <th>Reciever</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let aChat of audioChats | recordsFilterPipe : searchTerm | paginate: { itemsPerPage: pageSize, currentPage: pageNo, totalItems: totalAudioChatRecord }; let i = index;" [ngClass]="{active: isGroupShown(i)}">
              <td>{{aChat.timestamp | date : "MMMM dd, yyyy HH:MM"}}</td>
              <td>
                <a (click)="openAudio(i)">{{aChat.name}}</a>
               <div *ngIf="isGroupShown(i)">
                  <br>
                  <audio width="400" controls>
                    <source src="https://storage.googleapis.com/jetc-webrtc/{{aChat.name}}" type="video/webm">
                  </audio>
                </div>
              </td>
              <td>{{aChat.duration}}</td>
              <td>{{aChat.fromUId}}</td>
              <td>{{aChat.toUId}}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Video Chat Records -->
      <div *ngIf="videoChatBoolean">
        <h4 class="videoChat">Video Chat Records</h4>
        <table class="table table-hover table-striped table-condensed">
          <thead>
            <tr>
              <th>Timestamps</th>
              <th>Filename</th>
              <th>Duration</th>
              <th>Sender</th>
              <th>Reciever</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let vChat of videoChats | recordsFilterPipe : searchTerm | paginate: { itemsPerPage: pageSize, currentPage: pageNo, totalItems: totalVideoChatRecord }; let i = index;" [ngClass]="{active: isGroupShown(i)}">
              <td>{{vChat.timestamp | date : "MMMM dd, yyyy HH:MM"}}</td>
              <td>
                <a (click)="openVideo(i)">{{vChat.name}}</a>
                <div *ngIf="isGroupShown(i)">
                  <br>
                  <video width="400" controls>
                    <source src="https://storage.googleapis.com/jetc-webrtc/{{vChat.name}}" type="video/webm">
                  </video>
                </div>
              </td>
              <td>{{vChat.duration}}</td>
              <td>{{vChat.fromUId}}</td>
              <td>{{vChat.toUId}}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- File Share Records -->
      <div *ngIf="fileShareBoolean">
        <h4 class="fileShare">File Shares Records</h4>
        <table class="table table-hover table-striped table-condensed">
          <thead>
            <tr>
              <th>Timestamps</th>
              <th>Filename</th>
              <th>Sender</th>
              <th>Reciever</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let fShares of fileShares | recordsFilterPipe : searchTerm | paginate: { itemsPerPage: pageSize, currentPage: pageNo, totalItems: totalFileShareRecord }">
              <td>{{fShares.timestamp | date : "MMMM dd, yyyy HH:MM"}}</td>
              <td>
                <!-- <a href="https://storage.googleapis.com/image-video/{{fShares.name}}">{{fShares.name}}</a> -->
              <a href="https://storage.googleapis.com/jetc-webrtc/{{fShares.name}}">{{fShares.name}}</a>
              </td>
              <td>{{fShares.fromUId}}</td>
              <td>{{fShares.toUId}}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div align="center">
        <pagination-controls (pageChange)="pageChanged($event)" previousLabel="Previous" nextLabel="Next" maxSize="6"></pagination-controls>
      </div>

    </div>
  </div>

</div>