<div class="well bg-dark">
  <div class="text-center">
    <h3 *ngIf="loggedInUser" class="text-center text-light label-header">Manager - {{loggedInUser.username}}</h3>
    <button class="btn btn-danger btn-sm label-header" (click)="logout()">Logout</button>
  </div>
</div>
<div class="row">
    <div>
      <ng4-loading-spinner [loadingText]="'Updating Profile...'"></ng4-loading-spinner>
    </div>
  </div>
<div class="container border">
  <button class="btn btn-lg btn-success label-header" data-toggle="modal" data-target="#exampleModal">Create Guest User</button>
  <hr>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog custom-modal" role="document">
      <div class="modal-content col-sm-12 col-xs-12">
        <br>
        <div class="modal-header bg-primary">
          <h5 class="modal-title heading text-center label-header" id="exampleModalLabel">Enter New Guest Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <hr>
        <div class="modal-body bg-info">
          <br>
          <form (ngSubmit)="onSubmit()" class="user-form" [formGroup]="form">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <label class="label-header">FisrtName:</label>
                <input formControlName="firstName" class="form-control" placeholder="Your Firstname" maxlength="21">
                <div *ngIf="form.controls.firstName.errors && (form.controls.firstName.dirty || form.controls.firstName.touched)" class="alert alert-danger">
                  <div [hidden]="!form.controls.firstName.errors.required">
                    First Name is required
                  </div>
                  <div [hidden]="!form.controls.firstName.errors.pattern">
                    Only characters and space is allowed !
                  </div>
                  <div [hidden]="!form.controls.firstName.errors.minlength">
                    First Name must be at least 4 characters long.
                  </div>
                  <div [hidden]="!form.controls.firstName.errors.maxlength">
                    First Name cannot be more than 20 characters long.
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <label class="label-header">LastName :</label>
                <input formControlName="lastName" class="form-control" placeholder="Your Lastname" maxlength="21">
                <div *ngIf="form.controls.lastName.errors && (form.controls.lastName.dirty || form.controls.lastName.touched)" class="alert alert-danger">
                  <div [hidden]="!form.controls.lastName.errors.required">
                    lastName is required
                  </div>
                  <div [hidden]="!form.controls.lastName.errors.pattern">
                    Only characters and space is allowed !
                  </div>
                  <div [hidden]="!form.controls.lastName.errors.minlength">
                    lastName must be at least 4 characters long.
                  </div>
                  <div [hidden]="!form.controls.lastName.errors.maxlength">
                    lastName cannot be more than 20 characters long.
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <label class="label-header">Username:</label>
                <input formControlName="username" class="form-control" placeholder="Your Email Id" maxlength="16" minlength="5">
                <div *ngIf="form.controls.username.errors && (form.controls.username.dirty || form.controls.username.touched)" class="alert alert-danger">
                  <div [hidden]="!form.controls.username.errors.required">
                    Username is required
                  </div>
                  <div [hidden]="!form.controls.username.errors.pattern">
                    Invalid Username pattern
                  </div>
                  <div [hidden]="!form.controls.username.errors.minlength">
                    Username must be at least 6 characters.
                  </div>
                  <div [hidden]="!form.controls.username.errors.maxlength">
                    Username cannot be more than 15 characters.
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <label class="label-header">Email:</label>
                <input formControlName="email" class="form-control" placeholder="Your Email Id" maxlength="36">
                <div *ngIf="form.controls.email.errors && (form.controls.email.dirty || form.controls.email.touched)" class="alert alert-danger">
                  <div [hidden]="!form.controls.email.errors.required">
                    Email is required
                  </div>
                  <div [hidden]="!form.controls.email.errors.pattern">
                    Invalid Email pattern
                  </div>
                  <div [hidden]="!form.controls.email.errors.maxlength">
                    Email cannot be more than 35 characters.
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <label class="label-header">Password:</label>
                <input formControlName="password" class="form-control" placeholder="Your Password" maxlength="17" minlength="4">
                <div *ngIf="form.controls.password.errors && (form.controls.password.dirty || form.controls.password.touched)" class="alert alert-danger">
                  <div [hidden]="!form.controls.password.errors.required">
                    Password is required
                  </div>
                  <div [hidden]="!form.controls.password.errors.pattern">
                    Invalid Password pattern
                  </div>
                  <div [hidden]="!form.controls.password.errors.minlength">
                    Password must be at least 8 Characters.
                  </div>
                  <div [hidden]="!form.controls.password.errors.maxlength">
                    Password cannot be more than 16 Characters.
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <label class="label-header">Confirm Password :</label>
                <input formControlName="confirmPassword" class="form-control" placeholder="Confirm your password" maxlength="17" minlength="4">
                <div *ngIf="form.controls.confirmPassword.errors && (form.controls.confirmPassword.dirty || form.controls.confirmPassword.touched)"
                  class="alert alert-danger">
                  <div [hidden]="!form.controls.confirmPassword.errors.required">
                    Password is required
                  </div>
                  <div [hidden]="!form.controls.confirmPassword.errors.pattern">
                    Invalid Password pattern
                  </div>
                  <div [hidden]="!form.controls.confirmPassword.errors.minlength">
                    Password must be at least 8 Characters.
                  </div>
                  <div [hidden]="!form.controls.confirmPassword.errors.maxlength">
                    Password cannot be more than 16 Characters.
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <label class="label-header">Contact :</label>
                <input formControlName="contact" class="form-control" placeholder="Your Contact number" maxlength="11" minlength="9">
                <div *ngIf="form.controls.contact.errors && (form.controls.contact.dirty || form.controls.contact.touched)" class="alert alert-danger">
                  <div [hidden]="!form.controls.contact.errors.required">
                    Contact is required
                  </div>
                  <div [hidden]="!form.controls.contact.errors.pattern">
                    Only numbers are allowed !
                  </div>
                  <div [hidden]="!form.controls.contact.errors.minlength">
                    Contact must be at least 10 digits.
                  </div>
                  <div [hidden]="!form.controls.contact.errors.maxlength">
                    Contact cannot be more than 10 digits.
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <label class="label-header">Image :</label>
                <input type="file" id="file" class="custom-file-input form-control" (change)="getImage($event)" value="Select image">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="text-center">
                <input type="Submit" value="Register" [disabled]="!form.valid" class="btn btn-lg btn-primary label-header">
                <button type="button" class="btn btn-sm btn-danger label-header" data-dismiss="modal" (click)="cancel()">Close</button>
              </div>
            </div>
            <br>
          </form>
        </div>
        <div class="modal-footer">

        </div>
      </div>
    </div>
  </div>
  <div class="text-center">
    <h4 class="text-danger label-header">Guest Users</h4>
    <hr>
    <div>
      <table class="table table-striped table-dark">
        <thead>
          <tr class="text-center">
            <th scope="col">#</th>
            <th scope="col">Firstname</th>
            <th scope="col">Lastname</th>
            <th scope="col">Email</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody *ngFor="let user of allGuestUsers; let i=index" class="text-center">
          <tr>
            <th scope="row">{{user.userId}}</th>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.email}}</td>
            <td>{{user.status}}</td>
            <td>
              <button [disabled]="user.status=='INACTIVE'" class="btn btn-xs btn-warning" data-toggle="modal" [attr.data-target]="'#' + user.userId" (click)="editGuestInfo(user.userId)">Edit</button>&nbsp;
              <button [disabled]="user.status=='INACTIVE'" class="btn btn-xs btn-danger" (click)="disableGuest(user)">Disable</button>
            </td>
          </tr>
          <div class="modal fade" id={{user.userId}} tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog custom-modal" role="document">
              <div class="modal-content col-sm-12 col-xs-12">
                <br>
                <div class="modal-header bg-primary">
                  <h5 class="modal-title heading text-center label-header" id="exampleModalLabel">Edit Guest Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <hr>
                <div class="modal-body bg-info">
                  <br>
                  <form (ngSubmit)="onEdit(user.userId)" class="user-form" [formGroup]="form">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="label-header">FisrtName:</label>
                        <input formControlName="firstName" class="form-control" placeholder="Your Firstname" value="{{currentGuestInfo.firstName}}" maxlength="21">
                        <div *ngIf="form.controls.firstName.errors && (form.controls.firstName.dirty || form.controls.firstName.touched)" class="alert alert-danger">
                          <div [hidden]="!form.controls.firstName.errors.required">
                            First Name is required
                          </div>
                          <div [hidden]="!form.controls.firstName.errors.pattern">
                            Only characters and space is allowed !
                          </div>
                          <div [hidden]="!form.controls.firstName.errors.minlength">
                            First Name must be at least 4 characters long.
                          </div>
                          <div [hidden]="!form.controls.firstName.errors.maxlength">
                            First Name cannot be more than 20 characters long.
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="label-header">LastName :</label>
                        <input formControlName="lastName" class="form-control" placeholder="Your Lastname" maxlength="21" value="{{currentGuestInfo.lastName}}">
                        <div *ngIf="form.controls.lastName.errors && (form.controls.lastName.dirty || form.controls.lastName.touched)" class="alert alert-danger">
                          <div [hidden]="!form.controls.lastName.errors.required">
                            lastName is required
                          </div>
                          <div [hidden]="!form.controls.lastName.errors.pattern">
                            Only characters and space is allowed !
                          </div>
                          <div [hidden]="!form.controls.lastName.errors.minlength">
                            lastName must be at least 4 characters long.
                          </div>
                          <div [hidden]="!form.controls.lastName.errors.maxlength">
                            lastName cannot be more than 20 characters long.
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="label-header">Username:</label>
                        <input formControlName="username" class="form-control" placeholder="Your Email Id" maxlength="16" minlength="5" value="{{currentGuestInfo.username}}">
                        <div *ngIf="form.controls.username.errors && (form.controls.username.dirty || form.controls.username.touched)" class="alert alert-danger">
                          <div [hidden]="!form.controls.username.errors.required">
                            Username is required
                          </div>
                          <div [hidden]="!form.controls.username.errors.pattern">
                            Invalid Username pattern
                          </div>
                          <div [hidden]="!form.controls.username.errors.minlength">
                            Username must be at least 6 characters.
                          </div>
                          <div [hidden]="!form.controls.username.errors.maxlength">
                            Username cannot be more than 15 characters.
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="label-header">Email:</label>
                        <input formControlName="email" class="form-control" placeholder="Your Email Id" maxlength="36" value="{{currentGuestInfo.email}}">
                        <div *ngIf="form.controls.email.errors && (form.controls.email.dirty || form.controls.email.touched)" class="alert alert-danger">
                          <div [hidden]="!form.controls.email.errors.required">
                            Email is required
                          </div>
                          <div [hidden]="!form.controls.email.errors.pattern">
                            Invalid Email pattern
                          </div>
                          <div [hidden]="!form.controls.email.errors.maxlength">
                            Email cannot be more than 35 characters.
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="label-header">Password:</label>
                        <input formControlName="password" type="password" class="form-control" placeholder="Your Password" maxlength="17" minlength="4" >
                        <div *ngIf="form.controls.password.errors && (form.controls.password.dirty || form.controls.password.touched)" class="alert alert-danger">
                          <div [hidden]="!form.controls.password.errors.required">
                            Password is required
                          </div>
                          <div [hidden]="!form.controls.password.errors.pattern">
                            Invalid Password pattern
                          </div>
                          <div [hidden]="!form.controls.password.errors.minlength">
                            Password must be at least 8 Characters.
                          </div>
                          <div [hidden]="!form.controls.password.errors.maxlength">
                            Password cannot be more than 16 Characters.
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="label-header">Confirm Password :</label>
                        <input formControlName="confirmPassword" type="password" class="form-control" placeholder="Confirm your password" maxlength="17" minlength="4">
                        <div *ngIf="form.controls.confirmPassword.errors && (form.controls.confirmPassword.dirty || form.controls.confirmPassword.touched)"
                          class="alert alert-danger">
                          <div [hidden]="!form.controls.confirmPassword.errors.required">
                            Password is required
                          </div>
                          <div [hidden]="!form.controls.confirmPassword.errors.pattern">
                            Invalid Password pattern
                          </div>
                          <div [hidden]="!form.controls.confirmPassword.errors.minlength">
                            Password must be at least 8 Characters.
                          </div>
                          <div [hidden]="!form.controls.confirmPassword.errors.maxlength">
                            Password cannot be more than 16 Characters.
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="label-header">Contact :</label>
                        <input formControlName="contact" class="form-control" placeholder="Your Contact number" maxlength="11" minlength="9" value="{{currentGuestInfo.mobile}}">
                        <div *ngIf="form.controls.contact.errors && (form.controls.contact.dirty || form.controls.contact.touched)" class="alert alert-danger">
                          <div [hidden]="!form.controls.contact.errors.required">
                            Contact is required
                          </div>
                          <div [hidden]="!form.controls.contact.errors.pattern">
                            Only numbers are allowed !
                          </div>
                          <div [hidden]="!form.controls.contact.errors.minlength">
                            Contact must be at least 10 digits.
                          </div>
                          <div [hidden]="!form.controls.contact.errors.maxlength">
                            Contact cannot be more than 10 digits.
                          </div>
                        </div>
                      </div>
                      <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="label-header">Image :</label>
                        <input type="file" id="file" class="custom-file-input form-control" (change)="getImage($event)" value="Select image">
                      </div> -->
                    </div>
                    <br>
                    <div class="row">
                      <div class="text-center">
                        <input type="Submit" value="Register" [disabled]="!form.valid" class="btn btn-lg btn-primary label-header">
                        <button type="button" class="btn btn-lg btn-danger label-header" data-dismiss="modal" (click)="cancel()">Close</button>
                      </div>
                    </div>
                    <br>
                  </form>
                </div>
                <div class="modal-footer">

                </div>
              </div>
            </div>
          </div>
        </tbody>
      </table>
    </div>

    <!-- <div class="custom-pagination">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#">Previous</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div> -->
  </div>
</div>
